<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.1.3@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/6.7.1/caches/transforms-3/a33d520c58fa7860ced27355a344e679/transformed/constraintlayout-2.1.3/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/6.7.1/caches/transforms-3/a33d520c58fa7860ced27355a344e679/transformed/constraintlayout-2.1.3/res" />
      <root url="file://$PROJECT_DIR$/../caches/6.7.1/caches/transforms-3/a33d520c58fa7860ced27355a344e679/transformed/constraintlayout-2.1.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/6.7.1/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout/2.1.3/ef09d725f04e18996fce65076118fc289416b8ca/constraintlayout-2.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>