<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.4.1@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../caches/6.7.1/caches/transforms-3/f8d734a7d44310d84014d6ed621ec293/transformed/appcompat-1.4.1/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/6.7.1/caches/transforms-3/f8d734a7d44310d84014d6ed621ec293/transformed/appcompat-1.4.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../caches/6.7.1/caches/transforms-3/f8d734a7d44310d84014d6ed621ec293/transformed/appcompat-1.4.1/res" />
      <root url="file://$PROJECT_DIR$/../caches/6.7.1/caches/transforms-3/f8d734a7d44310d84014d6ed621ec293/transformed/appcompat-1.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/6.7.1/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.4.1/f9e48179ea0c6ac0080a277b9383f74523f56aa2/appcompat-1.4.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>