<component name="libraryTable">
  <library name="Gradle: androidx.annotation:annotation:1.3.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../caches/6.7.1/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../caches/6.7.1/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/661529c7dfdacef81b03e6dd27e5daa73793a9b2/annotation-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>